# mgr-service

./: README.md  pom.xml
src/main/java/com/advance/: MgrServiceApplication.java
src/main/java/com/advance/mgr/annotations/: InOutLog.java  InOutLogAspect.java
src/main/java/com/advance/mgr/common/: ErrorCode.java  MyMapper.java  ResultDto.java  TimestampFormatter.java
src/main/java/com/advance/mgr/common/annotation/: RequestAuth.java
src/main/java/com/advance/mgr/common/exception/: CommonException.java  ServiceException.java  UnifiedExceptionHandler.java
src/main/java/com/advance/mgr/common/service/: RedisService.java  TokenService.java
src/main/java/com/advance/mgr/component/: MyHandlerInterceptor.java
src/main/java/com/advance/mgr/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  VisiableThreadPoolTaskExecutor.java  WebMvcConfig.java
src/main/java/com/advance/mgr/controller/: DemoController.java  HelloController.java
src/main/java/com/advance/mgr/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/advance/mgr/dto/: DemoDto.java
src/main/java/com/advance/mgr/dto/login/: UserLoginReqDto.java  UserLoginResDto.java
src/main/java/com/advance/mgr/dto/sys/: SysMenuQueryDto.java  SysMenuReqDto.java  SysMenuResDto.java  SysRoleReqDto.java  SysRoleResDto.java  SysUserQueryDto.java  SysUserReqDto.java  SysUserResDto.java
src/main/java/com/advance/mgr/exception/: ErrorResult.java  ExceptionCors.java  RestResponse.java  SelfDefineException.java
src/main/java/com/advance/mgr/exception/definedException/: AuthException.java  ParameterValidException.java  PermissionException.java  (+2 more)
src/main/java/com/advance/mgr/mapper/: StoreInfoMapper.java  SysUserMapper.java
src/main/java/com/advance/mgr/model/: DemoModel.java  StoreInfoModel.java
src/main/java/com/advance/mgr/rabbitmq/: IRabbitmqListener.java  RabbitMqCustomer.java  RabbitmqConstant.java  RabbitmqListenerBaseAspect.java  RabbitmqMessage.java  RabbitmqProducers.java
src/main/java/com/advance/mgr/rmsAuth/: ApplicationMeta.java  Constant.java  Rms.java  RmsAuthHandlerInterceptor.java  RmsController.java  RmsProperties.java
src/main/java/com/advance/mgr/service/: AsyncTasks.java  DemoService.java  ReteyService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/advance/mgr/util/: CopyDataUtil.java  DateTimeUtil.java  EncryptMD5Util.java  JsonResult.java  JsonResultFactory.java
src/main/java/com/advance/mgr/web/: IndexController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StoreInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/webapp/static/css/login/: bootstrap.modify.css  login.css  main.css  reset.css
src/main/resources/webapp/static/css/resource/: resource.css  system.css
src/main/resources/webapp/static/js/: login.js
src/main/resources/webapp/static/js/resource/: menuList.js
src/main/resources/webapp/static/plugins/echarts3.3.2/: echarts.js
src/main/resources/webapp/static/plugins/jQuery/: jquery-1.10.2.js
src/main/resources/webapp/static/plugins/kindeditor/: kindeditor.js
src/main/resources/webapp/static/plugins/kkpager/: kkpager.js  kkpager_orange.css
src/main/resources/webapp/static/plugins/layer/: layer.js
src/main/resources/webapp/static/plugins/my97DatePicker/: WdatePicker.js
src/main/resources/webapp/static/plugins/util/: bootstrap-select.js  common.js  select_filter.js  utils.js
src/main/resources/webapp/templates/includes/: head.ftl
src/main/resources/webapp/templates/index/: common.ftl  index.ftl  member-list.ftl  welcome.ftl
src/main/resources/webapp/templates/index/login/: login.ftl
src/main/resources/webapp/templates/resource/: menuList.ftl
src/test/java/com/advance/: MgrServiceApplicationTests.java
src/test/java/com/advance/mgr/: BaseTest.java  DemoBaseTest.java  MapperTest.java  RabbitmqTest.java  SimpleTest.java
src/test/resources/: mgr_table.sql
(+42 files in other folders)
